<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b19ac1aa95f043fcab1152ea60393ffe" Name="Diagram1">
        <EntityTypeShape EntityType="FutsalModel.ApplicationLog" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.Application" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.AspNetUserRole" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.UserHistory" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutsalModel.UserLoginAttempt" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="FutsalModel.FK_dbo_ApplicationLogs_dbo_Applications_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_ApplicationLogs_dbo_AspNetUsers_ImpersonatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_ApplicationLogs_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_UserHistory_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FutsalModel.FK_dbo_UserLoginAttempts_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FutsalModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="FutsalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>